Microsoft.AspNetCore.Session
campo cliente -> referencia endere�o
link pra ordem na pagina do cliente
campo ordem -> tecido
campo ordem -> tamanho/lugares
campo ordem -> data retirada
campo ordem -> campo prazo mudar paradata entrega
foto antes e depois (sem carregamento automatico) [FUTURO]
retirar nova ordem do menu
report de status por email (retirado/em processo/entregue) [FUTURO]
campo cliente -> tel recado -> quem falar
filtro ordens - data - status
pagina da ordem para imprimir
campo ordem -> metodo pagamento

Tapete - medida, tecido/tipo
sof� - lugares, tecido/tipo
